# penguins

./: README.md  pom.xml
penguins/src/test/java/com/penguins/: PenguinsApplicationTests.java
src/main/java/com/penguins/: PenguinsApplication.java
src/main/java/com/penguins/common/: ErrorCodeEnum.java  Result.java
src/main/java/com/penguins/common/base/: AbstractController.java  BaseEntity.java  BaseManageEntity.java  Page.java
src/main/java/com/penguins/common/concurrent/: CountDownLatchDemo.java
src/main/java/com/penguins/common/config/: ByteCodeProperties.java  ConfigProperties.java  LocalConfig.java  MyBatisConfig.java  MybatisMetaObjectHandler.java  PenguinsAutoConfigure.java  PenguinsProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/penguins/common/constant/: ConstantI18NKey.java  ConstantRedisKey.java  Constants.java
src/main/java/com/penguins/common/event/: UserRegisterEvent.java
src/main/java/com/penguins/common/event/listener/: UserRegisterListener.java
src/main/java/com/penguins/common/exception/: BusinessException.java  GlobalExceptionHandler.java  PenguinsException.java  SystemException.java  SystemExceptionEnum.java  WeWorkException.java
src/main/java/com/penguins/common/handler/: PenguinsMetaObjectHandle.java
src/main/java/com/penguins/common/interceptor/: MybatisCommonInterceptor.java  RequestInterceptor.java
src/main/java/com/penguins/common/oss/: AliyunOssHandler.java  OssHandler.java
src/main/java/com/penguins/common/pattern/chains/: CeoHandler.java  ChainRequest.java  DirectorHandler.java  Handler.java  HandlerChain.java  ManagerHandler.java  Test.java
src/main/java/com/penguins/common/rw/: ReadWriteHandler.java
src/main/java/com/penguins/common/security/: LoginFailureHandler.java  LoginSuccessHandler.java  PenguinsAccessDecisionManager.java  PenguinsLoginFailureHandler.java  PenguinsLogoutSuccessHandler.java  PenguinsUserDetailsServiceImpl.java  SecurityConfig.java
src/main/java/com/penguins/common/web/: PenguinsFilter.java
src/main/java/com/penguins/component/files/excel/: ExportExcelHandler.java
src/main/java/com/penguins/component/local/: LocalUtil.java
src/main/java/com/penguins/component/mail/: IMailSender.java  MailObject.java  MailSenderFactory.java  MailType.java  TemplateMailSender.java  TextMailSender.java
src/main/java/com/penguins/component/minio/: MinioProperties.java  MinioUtils.java
src/main/java/com/penguins/component/oss/: AliyunOssHandler.java
src/main/java/com/penguins/component/redis/: PenguinsKeyGenerator.java
src/main/java/com/penguins/component/sms/: AliyunSmsComponent.java
src/main/java/com/penguins/component/storage/minio/: MinioProperties.java  MinioUtils.java
src/main/java/com/penguins/component/storage/oss/: AliyunOssHandler.java
src/main/java/com/penguins/component/valiable/: ImageVarify.java
src/main/java/com/penguins/component/wework/: Constants.java  WeWorkAccessTokenHandler.java  WeWorkConfigurationProperties.java
src/main/java/com/penguins/component/wework/beans/: WeWorkBaseResponse.java  (+2 more)
src/main/java/com/penguins/controller/: AdminPermissionController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminUserController.java  AdminUserLogin.java  AdminUserRoleController.java  AsyncController.java  IndexController.java  LoginController.java  LoginInfoController.java  PdfSplitController.java  TestController.java  UploadController.java
src/main/java/com/penguins/dto/: AdminPermissionDto.java  AdminRoleDto.java  AdminRolePermissionDto.java  AdminUserDto.java  AdminUserRoleDto.java  LoginInfoDto.java  LoginLogDto.java  OperationLogDto.java  SystemLogDto.java  TestDto.java  UserDto.java
src/main/java/com/penguins/entity/: AdminPermission.java  AdminRole.java  AdminRolePermission.java  AdminUser.java  AdminUserRole.java  LoginInfo.java  LoginLog.java  OperationLog.java  SystemLog.java  User.java
src/main/java/com/penguins/entity/enums/: BusinessType.java  DataStatusEnum.java  UserType.java
src/main/java/com/penguins/entity/form/: LoginInfoForm.java
src/main/java/com/penguins/repository/: AdminPermissionRepository.java  AdminRolePermissionRepository.java  AdminRoleRepository.java  AdminUserRepository.java  AdminUserRoleRepository.java  LoginInfoRepository.java
src/main/java/com/penguins/schedule/: TestSchedule.java
src/main/java/com/penguins/security/: LoginSuccessHandler.java  PenguinsAccessDecisionManager.java  PenguinsLoginFailureHandler.java  PenguinsLogoutSuccessHandler.java  PenguinsUserDetailsServiceImpl.java  PrincipalContext.java  SecurityConfig.java
src/main/java/com/penguins/service/: AdminPermissionService.java  AdminRolePermissionService.java  AdminRoleService.java  AdminUserRoleService.java  AdminUserService.java  LoginInfoService.java
src/main/java/com/penguins/service/impl/: AdminPermissionServiceImpl.java  AdminRolePermissionServiceImpl.java  AdminRoleServiceImpl.java  AdminUserRoleServiceImpl.java  AdminUserServiceImpl.java  LoginInfoServiceImpl.java
src/main/java/com/penguins/utils/: ApplicationContextUtil.java  CommonUtil.java  Convertor.java  Date8Utils.java  DateConverter.java  FileTest.java  Md5Utils.java  TestUtils.java
src/main/java/com/penguins/vm/: HeapDemo.java
src/main/java/com/penguins/ws/: WebSocketConfig.java  WebSocketDemo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: bootstrap-datetimepicker.min.css  style.css
src/main/resources/static/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/js/: form-validation.js  mask.js  moment.min.js  popper.min.js  script.js
src/main/resources/static/plugins/datatables/: datatables.min.css
src/main/resources/static/plugins/fontawesome/css/: all.min.css
src/main/resources/static/plugins/fullcalendar/: fullcalendar.min.css
src/main/resources/static/plugins/select2/css/: select2.min.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/main/: head.html
(+5 files in other folders)
